class Solution {
    public int trap(int[] height) {
        int max = height[0];
        int index = 0;
        for (int i = 1; i < height.length; i++) {
            if (height[i] > max) {
                max = height[i];
                index = i;
            }
        }
    int left=-1;
    int water=0;
    for(int i=0;i<=index;i++){
        if(height[i]<left){
            water=water+(left-height[i]);
        }
        else{
            left=height[i];
        }
    }
    int right=-1;
    for(int i=height.length-1;i>index;i--){
        if(height[i]<right){
            water=water+(right-height[i]);
        }
        else{
            right=height[i];
        }
    }
    return water;
    }
}
