class Solution {
    public int[] searchRange(int[] nums, int target) {
    int x=find_first_occurence(nums,target);
    int y=find_last_occurence(nums,target);
    return new int[]{x,y};
    }
        private int find_first_occurence(int[] nums,int target){
        int st=0;
        int end=nums.length-1;
        int fo=-1;
        while(st<=end){
            int mid=st+(end-st)/2;
            if(nums[mid]==target){
                fo=mid;
                end=mid-1;
            }
            else if(nums[mid]>target){
                end=mid-1;
            }
            else{
                st=mid+1;
            }
        }
        return fo;
    }

    private int find_last_occurence(int[] nums,int target){
        int st=0;
        int end=nums.length-1;
        int lo=-1;
        while(st<=end){
            int mid=st+(end-st)/2;
            if(nums[mid]==target){
                lo=mid;
                st=mid+1;
            }
            else if(nums[mid]>target){
                end=mid-1;
            }
            else{
                st=mid+1;
            }
        }
        return lo;
    }
}
