class Solution {
    public int minSubArrayLen(int target, int[] a) {
        int n = a.length;
        int l = 0;
        int r = 0;
        int sum = 0;
        int minlen = Integer.MAX_VALUE;
        while (r < n) {
            if (sum < target) {
                sum = sum + a[r];
                r++;
            }
            while (sum >= target) {
                minlen = Math.min(minlen, r - l);
                sum -= a[l];
                l++;
            }
        }

        if (minlen == Integer.MAX_VALUE) {
            return 0;
        } else {
            return minlen;
        }
    }
}
